# openmrs-module-patientnarratives

./: .gitignore  .travis.yml  README.md  TODO  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/patientnarratives/: NarrativeComments.java  NarrativeStatus.java  PatientNarratives.java  PatientNarrativesActivator.java
api/src/main/java/org/openmrs/module/patientnarratives/api/: NarrativeComments.java  PatientNarrativesService.java  XformConstants.java
api/src/main/java/org/openmrs/module/patientnarratives/api/advice/: CreatorHandler.java  EncounterServiceAroundAdvisor.java  HtmlFormParametersAroundAdvisor.java  ObsServiceAroundAdvisor.java
api/src/main/java/org/openmrs/module/patientnarratives/api/db/: PatientNarrativesDAO.java
api/src/main/java/org/openmrs/module/patientnarratives/api/db/hibernate/: HibernatePatientNarrativesDAO.java
api/src/main/java/org/openmrs/module/patientnarratives/api/extension/html/: HeaderInclude.java
api/src/main/java/org/openmrs/module/patientnarratives/api/impl/: PatientNarrativesServiceImpl.java
api/src/main/resources/: PatientNarratives.hbm.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/patientnarratives/api/: PatientNarrativesServiceTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/patientnarratives/dwr/: DWRmediaStreamService.java  DWRreCaptchaService.java
omod/src/main/java/org/openmrs/module/patientnarratives/extension/html/: AdminList.java  GutterListExt.java
omod/src/main/java/org/openmrs/module/patientnarratives/web/controller/: CareProviderConsoleController.java  FullNarrativeFormController.java  HtmlFormEntryEmbedController.java  HtmlFormEntryPortletController.java  HtmlFormEntryRequestController.java  ModuleSettingsController.java  MultiFileUploadController.java  NarrativesFormController.java  PatientNarrativesFormController.java  PatientNarrativesManageController.java  PatientNarrativesSubmitController.java  UploadsPopupPortletController.java  VideoDownloadServlet.java  WebRtcMediaStreamController.java  XFormEntryPortletController.java
omod/src/main/java/org/openmrs/module/patientnarratives/web/servlet/: FileServlet.java  VideoDownloadServlet.java
omod/src/main/resources/: NarrativeComments.hbm.xml  NarrativeStatus.hbm.xml  config.xml  liquibase.xml  messages.properties  webModuleApplicationContext.xml
omod/src/main/webapp/: careProviderConsole.jsp  formNarrative.jsp  fullNarrativeForm.jsp  htmlFormEntry.jsp  manage.jsp  moduleSettings.jsp  patientNarrativesForm.jsp  submitPatientNarrative.jsp
omod/src/main/webapp/portlets/: htmlFormEntry.jsp  uploadsPopup.jsp  xFormEntry.jsp
omod/src/main/webapp/resources/css/: mediaelementplayer.css  styles.css
omod/src/main/webapp/resources/js/: google_analytics.js  mediaelement-and-player.min.js  misc.js  popup.js
omod/src/main/webapp/resources/js/webRtc/: main.js  record-rtc.js
omod/src/main/webapp/resources/js/webRtc/experiments/: webRTC.js
omod/src/main/webapp/tags/: prettyTime.tag
omod/src/main/webapp/template/: localHeader.jsp
others/: NOTES.txt  SampleHtmlForm.html  SampleXform.xml  conceptDictionary8713_206.csv  icd-10dump.py
